.navbar-nav a.nav-link{
    color: #0111a5;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar-nav a.nav-link.active{
    color: #fd090b;
}

.btn.btn-primary {
    display: inline-block;
    padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
    border: 0.125rem solid #0111a5;
    border-radius: 2rem;
    background-color: #0111a5;
    color: #fff;
    font: 700 0.875rem/0 "Nunito Sans", sans-serif;
    text-decoration: none;
    transition: all 0.2s;
}

footer{
    background-color: #fafafa;
}

footer h6{
    color: #0111a5;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

footer .contact-methods .fa-solid, footer .contact-methods .fas {
    color: #0111a5;
}

footer .copyright{
    background-color: #0111a5;
    color: #FFF;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
}


footer .copyright a{
    color: #FFF;
}

.social-icons a{
    display: inline-block;
    background-color: #0111a5;
    text-align: center;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    color: #FFF;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0.5rem 0rem !important;
}

.social-icons a:hover{
    background-color: #191919;
}

h1, h2, h4, h5{
    color: #0111a5;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

@media all and (min-width: 992px){

    .features .list-unstyled {
        margin-top: 2.5rem;
    }

    .features .li-space-lg li {
        margin-bottom: 1.875rem;
    }

    .features .fa-stack {
        margin-right: 1rem;
        font-size: 2.25rem;
    }

    .features .first .fa-stack {
        position: absolute;
        right: 0;
    }

    .features .fa-stack .fa-stack-1x {
        font-size: 1.75rem;
    }

    .features .first .media-body {
        max-width: 12.625rem;
        text-align: right;
    }

}

@media all and (min-width: 1200px){

    .features .list-unstyled {
        margin-top: 4.5rem;
    }

    .features .li-space-lg li {
        margin-bottom: 2.875rem;
    }

    .features .first .media-body {
        max-width: 16.375rem;
        margin-right: 5.75rem;
        margin-left: auto;
    }

    .navbar-nav a.nav-link{
        margin: 0px 1rem;
    }
}

