<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meds Direct</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">

    <!-- External JS Libararies-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>




</head>
<body>
    <header>            
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/MedsDirect_Logo.png" alt="logo" style="width:50px;" class="rounded-pill"> 
                </a>  
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">For Pharmacies</a>
                        <a href="#" class="nav-item nav-link">For Drivers</a>
                        <a href="#" class="nav-item nav-link">Get In Touch</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="btn btn-primary btn-sm">Request Demo</a>
                    </div>
                </div>
            </div>
        </nav>        
    </header>
    <main>
        <section class="hero-banner mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 my-auto mx-auto">
                        <h2 class="m-0">Welcome to</h2>
                        <h1 class="m-0">Meds Direct</h1>
                        <p class="lead-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Praesent a eros et lectus ultrices fringilla. Aliquam efficitur orci sit amet
                            dolor ultrices sagittis. Duis pellentesque, mauris a semper pellentesque, urna 
                        </p>
                        <div>
                            <a class="btn btn-lg btn-outline-primary me-3 page-scroll" href="#appfeatures">View Features</a>
                            <a class="btn btn-lg btn-primary page-scroll" href="#contact">Get Started Now</a>
                        </div>
                    </div>
                    <div class="col-md-5 text-center hero-mobile-image my-auto">
                        <img src="../images/phone-hero.png" alt="image" class="img-fluid" /> 
                    </div>
                </div>
            </div>
        </section>
        <section class="highlevel-features">
            <div class="container">
                <div class="row">
                    <!-- Card -->
                    <div class="col-md text-center">
                        <div class="card-image blue">
                            <i class="fas fa-tag"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Whitelabel for your Brand</h5>
                        </div> 
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="col-md text-center">
                        <div class="card-image blue">
                            <i class="fas fa-mobile-screen-button"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Travel Planning App</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="col-md text-center">
                        <div class="card-image blue">
                            <i class="fas fa-map-location-dot"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">View Nearby Events</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="col-md text-center">
                        <div class="card-image blue">
                            <i class="fas fa-champagne-glasses"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">List Internal Promotions</h5>
                        </div> 
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="col-md text-center">
                        <div class="card-image blue">
                            <i class="fas fa-magnifying-glass-chart"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Social Analytics and Reporting</h5>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <div class="section-rounded-image">
                            <img src="../images/pharmacy.jpg" class="w-80 img-fluid" alt="image">
                        </div>    
                        <div class="text-center p-4">
                            <h5>For Pharmacies</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>    
                            <div class="text-center">
                                <a href="#" class="btn btn-lg btn-primary">Sign in</a>
                            </div>                      
                        </div>
                    </div>
                    <div class="col-md-5 mx-auto">
                        <div class="section-rounded-image">
                            <img src="../images/doctor.jpg" class="w-80 img-fluid" alt="image">
                        </div>    
                        <div class="text-center p-4">
                            <h5>For Drivers</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>    
                            <div class="text-center">
                                <a href="#" class="btn btn-lg btn-primary">Sign in</a>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="features" >
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12 text-center">					
                        <h2>Create an amazing guest experience</h2>
                        <p class="p-heading">Engage with your guests to achieve great memories and experiences</p>                    <!--<h2>Create an amazing guest experience</h2>
                        <p class="p-heading">Engage with your guests to achieve great memories and experiences</p>-->
                    </div> <!-- end of div -->
                </div> <!-- end of div -->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <ul class="list-unstyled li-space-lg first">
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-house fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>Home</h4>
                                    <p>Our at home function has great resources to educate and entertain the family from the comfort of their hotel room.</p>
                                </div> 
                            </li>
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-utensils fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>Food and Drink</h4>
                                    <p>Wotsay will categorise your favourite restaurants and cafes in an easy to follow and orderly manner.</p>
                                </div>  
                            </li>
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-masks-theater fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>Activities</h4>
                                    <p>Guests see real time options for local events and attractions to enrich their cultural experience to create the perfect holiday.</p>
                                </div> 
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-3">
                        <img class="img-fluid" src="https://wotsay.com//wp-content/themes/twentytwentyone/assets/wotsay/images/wotsay_app_screen_3.png" alt="alternative">
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-map-location-dot fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>See and Do</h4>
                                    <p>All the nearby sights and sounds from latest cinema listings to natural landmarks that would make for a perfect day trip.</p>
                                </div>
                            </li>
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-list-ul fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>Customised Itineraries</h4>
                                    <p>Create individual itineraries around personal interests and then collaborate with others in real time.</p>
                                </div>
                            </li>
                            <li class="media">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x blue"></i>
                                    <i class="fas fa-list-check fa-stack-1x"></i>
                                </span>
                                <div class="media-body">
                                    <h4>Follow Curated Itineraries</h4>
                                    <p>Hotels can recommend specific itineraries and guests can also follow programs set by verified travel guides and influencers.</p>
                                </div> 
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <section class="who-we-are">
            <div class="container">
                <div class="row">
                <div class="col-md-6 section-rounded-image-uneven">
                    <img src="../images/weare.jpg" class="w-100 img-fluid" alt="image" /> 
                </div>
                <div class="col-md-5 ms-auto my-auto">
                    <h2 class="white-text">Who We ARe</h2>
                    <p class="lead-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Praesent a eros et lectus ultrices fringilla. Aliquam efficitur orci sit amet
                        dolor ultrices sagittis. Duis pellentesque, mauris a semper pellentesque, urna 
                    </p>
                    <div>
                        <a class="btn btn-lg btn-primary red-btn page-scroll" href="#contact">Learn More</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="roadmap">       
            <div class="container">
                <h2>Road Map</h2>
                <div class="row">
                    <div class="col-sm-3">
                        <h5>2022/Q3</h5>
                        <ul>
                            <li><span classs="bullet"></span>There are many variations of passages of Lorem Ipsum available</li>
                            <li><span classs="bullet"></span>The majority have suffered alteration in some form, by injected humour</li>
                            <li><span classs="bullet"></span>Randomised words which don't look even slightly believable</li>
                            <li><span classs="bullet"></span>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</li>
                            <li><span classs="bullet"></span>Embarrassing hidden in the middle of text.</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>2022/Q4 </h5>
                        <ul>
                            <li><span classs="bullet"></span>There are many variations of passages of Lorem Ipsum available</li>
                            <li><span classs="bullet"></span>The majority have suffered alteration in some form, by injected humour</li>
                            <li><span classs="bullet"></span>Randomised words which don't look even slightly believable</li>
                            <li><span classs="bullet"></span>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</li>
                            <li><span classs="bullet"></span>Embarrassing hidden in the middle of text.</li>
                        </ul>
                    </div>    
                    <div class="col-sm-3">
                        <h5>2023/Q1 </h5>
                        <ul>
                            <li><span classs="bullet"></span>There are many variations of passages of Lorem Ipsum available</li>
                            <li><span classs="bullet"></span>The majority have suffered alteration in some form, by injected humour</li>
                            <li><span classs="bullet"></span>Randomised words which don't look even slightly believable</li>
                            <li><span classs="bullet"></span>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</li>
                            <li><span classs="bullet"></span>Embarrassing hidden in the middle of text.</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>2023/Q2</h5>
                        <ul>
                            <li><span classs="bullet"></span>There are many variations of passages of Lorem Ipsum available</li>
                            <li><span classs="bullet"></span>The majority have suffered alteration in some form, by injected humour</li>
                            <li><span classs="bullet"></span>Randomised words which don't look even slightly believable</li>
                            <li><span classs="bullet"></span>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</li>
                            <li><span classs="bullet"></span>Embarrassing hidden in the middle of text.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="download" class="basic-3">
            <div class="container text-center">
                <div class="row">
                    <div  class="col-md-8 mx-auto">
                        <div class="image-container">
                            <img class="img-fluid w-100" src="https://wotsay.com//wp-content/themes/twentytwentyone/assets/wotsay/images/download-iphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div>
                    <div class="col-lg-12 text-center">
                        <h3>Improve your guest experience today</h3>
                        <p class="p-large">Develop a personal connection to create a perfect holiday</p>
                        <a class="d-block d-md-inline-block mx-auto mx-md-2" style="max-width: 220px;" target="_blank" href="https://play.google.com/store/apps/details?id=com.wotsay.wotsay"><img src="https://wotsay.com/wp-content/uploads/2020/11/google-play.png" class="img-fluid" alt="Get App from Google Play"></a>
                        <a class="d-block d-md-inline-block mx-auto mx-md-2" style="max-width: 220px;" target="_blank" href="https://apps.apple.com/us/app/wotsay/id1502327677"><img src="https://wotsay.com/wp-content/uploads/2020/11/app-store.png" class="img-fluid" alt="Get App from Apple Store"></a>	
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->           
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>FAQ</h2>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-5 ms-auto">
                        <h2>Contact Us</h2>
                        <!-- Bootstrap 5 starter form -->
                        <form id="contactForm" class="form">

                            <!-- Name input -->
                            <div class="mb-3 form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name" required/>
                            </div>

                            <!-- Email address input -->
                            <div class="mb-3 form-group">
                                <input class="form-control" id="emailAddress" type="email" placeholder="John@domain.com" required/>
                            </div>

                            <!-- Email address input -->
                            <div class="mb-3 form-group">
                                <input class="form-control" id="phone" type="text" placeholder="Your Mobile" required/>
                            </div>

                            <!-- Message input -->
                            <div class="mb-3 form-group">
                                <textarea class="form-control" id="message" type="text" placeholder="Your Message" ></textarea>
                            </div>

                            <!-- Form submit button -->
                            <div class="d-grid form-group">
                                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                            </div>

                        </form>
                        </div>            
                      </div>        
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="container">
            <div class="row py-5">
                
                <!-- Section: Social media -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6>Meds Direct</h6>
                    <p>
                        Here you can use rows and columns to organize your footer
                        content. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                    </p>
                    
                    <!-- Grid column -->
                </div>
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                        <h6 >Quick Links</h6>
                        <p>
                            <a href="#!" class="text-dark">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">About</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">FAQ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Sign in</a>
                        </p>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 contact-methods">
                    <!-- Links -->
                    <h6>Contact</h6>
                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

                <div class="col-md-3">
                    <!-- Left -->
                    <div class="me-5">
                        <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div class="social-icons">
                        <a href="" class="text-white me-4">
                            <i class="fab fa-facebook-f"></i>
                        </a>                        
                        <a href="" class="text-white me-4">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </div>            
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright" > 
            © 2023 Copyright <a href="#">Meds Direct</a>. All Rights Reserved.
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>